# DB Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root # Removed password for easier access
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Web Server (Tomcat) configuration:
server.port=8082
server.servlet.context-path=/tpfoyer
