
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root # Removed password for easier access
# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer
