# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server Configuration
server.port=8089
server.servlet.context-path=/tpfoyer
