# DB Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root # Removed password for easier access
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Web Server (Tomcat) configuration:
server.port=8082
server.servlet.context-path=/tpfoyer
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
springdoc.show-actuator=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= prometheus, info, health, metrics